@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&display=swap');

@font-face {
  font-family: got;
  src: url(GameofThrones.ttf);
}

* {
  margin: 0%;
  padding: 0%;
  color: white;
  font-family: K2D, sans-serif;
}

/* loader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right top, #020f23, #021026, #011028, #01112b, #00112d, #080e2a, #0f0c26, #130923, #16041a, #140211, #0d0107, #000000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  border-top: 5px solid red;
  border-left: 3px solid brown;
  border-bottom: 1px solid purple;
  border-right: transparent;
  animation: spinner 0.8s linear infinite;
}

.preloader p {
  font-size: 1.5rem;
  padding-top: 2rem;
  font-family: K2D;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Hide the preloader when the page is fully loaded */
.preloader.loaded {
  display: none;
}

html {
  scroll-behavior: smooth;
}

.hidden {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.show {
  opacity: 1;
  transform: scale(1);
}

body {
  background: -webkit-linear-gradient(to right top, #020f23, #021026, #011028, #01112b, #00112d, #080e2a, #0c0c26, #0d0923, #04051a, #070214, #03010d, #000000);
  background: linear-gradient(to right top, #020f23, #021026, #011028, #01112b, #00112d, #080e2a, #0f0c26, #130923, #16041a, #140211, #0d0107, #000000);
}

header {
  height: max-content;
  display: grid;
  text-align: center;
  padding: 20px 20px 0px 20px;
  align-items: center;
  transition: 1500ms ease-in-out;
  grid-template-rows: repeat(2, 1fr);
}

header hr {
  margin: 1%;
}

.logo {
  font-size: 1.9rem;
  text-decoration: none;
  color: orange;
}

header ul {
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0%;
  margin: 0%;
}

header ul li {
  padding: 10px 50px;
}

header ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

header ul li:nth-child(4) a {
  color: rgba(255, 255, 255, 0.938);
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.938);
}

header ul li a:hover {
  color: rgba(255, 255, 255, 0.938);
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.938);
}

/* hero */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.hero .heros h1 {
  letter-spacing: 5px;
  transition: 500ms ease-in;
  font-size: 3rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}

.hero .heros h2 {
  font-size: 1.3rem;
  font-weight: 300;
  color: #74708adc;
  padding-top: 10px 0px 70px 0px;
}

/* button department */
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
  margin-right: 10px;
}

.button::before,
.button::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button::before {
  top: 0;
  border-bottom-width: 0;
}

.button::after {
  bottom: 0;
  border-top-width: 0;
}

.button:active,
.button:focus {
  outline: none;
}

.button:active::before,
.button:active::after {
  right: 3px;
  left: 3px;
}

.button:active::before {
  top: 3px;
}

.button:active::after {
  bottom: 3px;
}

.button_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f1923;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.button_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.button_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #ff4655;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.button_text {
  position: relative;
}

.button:hover {
  color: #0f1923;
}

.button:hover .button_sl {
  width: calc(100% + 15px);
}

.button:hover .button_lg::after {
  background-color: #fff;
}

/* profile contact */
.cse {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profilecard {
  background-color: #231e3985;
  color: #B3B8CD;
  padding: 30px 0px;
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(14, 15, 18, 0.32);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  width: 250px;
  text-align: center;
}

.profilecard .round {
  border: 1px solid rgba(76, 76, 124, 0.699);
  border-radius: 50%;
  padding: 7px;
}

.profilecard h3 {
  font-size: 1.5rem;
  padding-top: 10px;
  color: orange;
}

.profilecard p {
  font-size: 1rem;
}

.buttons .primary {
  border: 1px solid rgba(255, 255, 255, 0.06);
  background-color: rgba(3, 3, 53, 0.699);
  box-shadow: 2px 3px 5px rgba(245, 245, 245, 0.384);
  border-radius: 12px;
  color: white;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  padding: 10px 25px;
}

.bottons .primaryghost {
  margin-left: 10px;
}

.profilecard .sociallinks {
  padding: 10px 0px 20px 0px;
}

/* Position the Page Up button */
#pageUpButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 24px;
  border: none;
  outline: none;
  background: linear-gradient(to right top, #021635, #05044b, #011028);
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

#pageUpButton:hover {
  background-color: #0056b3;
}

/* tablet */
@media (max-width: 780px) {

  .logo {
    font-size: 1.5rem;
  }

  header ul li {
    padding: 10px 20px;
  }

}

/* mobile */
@media (max-width: 480px) {

  .logo {
    font-size: 1.3rem;
  }

  header ul {
    justify-content: space-evenly;
  }

  header ul li {
    padding: 10px 0px;
    padding-left: 4px;
    padding-right: 4px;
  }

  header ul li a {
    font-size: 1rem;
  }

}

/* tablet */
@media (max-width: 780px) {

  .logo {
    font-size: 1.5rem;
  }

  header ul li {
    padding: 10px 20px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 18px;
  }

  .deptcard {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .cse {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .profilecard {
    margin: 20px 0px;
  }

  .box-reg p {
    font-size: 1.3rem;
  }

  .box-reg .register {
    font-size: 1rem;
  }
}

/* big tab or small lab */
@media (min-width: 780px) and (max-width: 850px) {

  .deptcard {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

}

@media (min-width: 851px) and (max-width: 1200px) {

  .deptcard {
    grid-template-columns: repeat(3, 1fr);
  }

}

/* mobile */
@media (max-width: 480px) {

  .logo {
    font-size: 1.3rem;
  }

  header ul {
    justify-content: space-evenly;
  }

  header ul li {
    padding: 10px 0px;
    padding-left: 4px;
    padding-right: 4px;
  }

  header ul li a {
    font-size: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .aboutus h1 {
    font-size: 1.9rem;
    line-height: 50px;
  }

  .btnss .registers {
    margin-left: 30px;
  }

  .hero .register {
    width: 35%;
    margin: 0%;
  }

  .deptcard {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .deptcards .dept1 {
    width: 80%;
    height: 470px;
    color: white;
    font-family: K2D;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .cse {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .box-reg p {
    font-size: 1.3rem;
  }

  .box-reg .register {
    font-size: 1rem;
  }

}